# courage

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/io/github/farhad/courage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/farhad/courage/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/farhad/courage/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/courage/core/: CourageCore.java
gradle/wrapper/: gradle-wrapper.properties
