apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def configs = rootProject.ext

android {
    compileSdkVersion       configs.compileApiLevel

    defaultConfig {
        applicationId       "io.github.farhad.courage"
        minSdkVersion       configs.minApiLevel
        targetSdkVersion    configs.targetApiLevel
        versionCode         configs.major*100 + configs.minor*10 + configs.patch
        versionName         "${configs.major}.${configs.minor}.${configs.patch}"
        testInstrumentationRunner configs.androidJunitRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation          configs.kotlinStd
    implementation          configs.appcompat
    implementation          configs.androidKtx
    implementation          configs.constraintlayout

    implementation          configs.rxjava
    implementation          configs.rxandroid
    implementation          configs.rxkotlin

    testImplementation          configs.junit
    androidTestImplementation   configs.androidTestRunner
    androidTestImplementation   configs.espresso
}
